# JNIStudy

./: Android_NDK_JNI开发基础.docx
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/ruipandong/jnistudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/ruipandong/jnistudy/: MainActivity.java  NativeJNI.java
app/src/main/jni/: com_example_ruipandong_jnistudy_NativeJNI.h  main.c
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/ruipandong/jnistudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
